<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Device Wrappers &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css?v=0613869e" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script src="../../_static/documentation_options.js?v=5273b9ac"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="search" title="Search" href="../../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../..//_static/NISTStyle.css">
  <link rel="stylesheet" href="../..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Device Wrappers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="device-wrappers">
<h1>Device Wrappers<a class="headerlink" href="#device-wrappers" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="../../labbench.html#labbench.Device" title="labbench.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.Device</span></code></a> class is the root type used to define data and methods that provide control and logging for lab software and equipment. Use of this class as a base for implementing source automation provides many conveniences toward reducing visual noise in the source code that can obscure the experimental procedure being implemented in automation scripts. This development pattern focuses on short descriptor declarations that replace repetitive code for logging data validation, calibration corrections, type conversion, and string operations.</p>
<section id="automatic-method-generation">
<h2>Automatic method generation<a class="headerlink" href="#automatic-method-generation" title="Link to this heading">¶</a></h2>
<p>The example below gives a minimal working example of a <a class="reference external" href="https://en.wikipedia.org/wiki/Virtual_instrument_software_architecture">VISA</a> instrument wrapper taken from <a class="reference external" href="https://github.com/usnistgov/ssmdevices/blob/main/ssmdevices/instruments/power_sensors.py">[1]</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">labbench</span> <span class="k">as</span> <span class="nn">lb</span>
<span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">paramattr</span> <span class="k">as</span> <span class="n">attr</span>

<span class="n">lb</span><span class="o">.</span><span class="n">visa_default_resource_manager</span><span class="p">(</span><span class="s1">&#39;@sim-labbench&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">PowerSensor</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">VISADevice</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;acquire a power reading&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>

    <span class="n">frequency</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">float</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="s2">&quot;SENS:FREQ&quot;</span><span class="p">,</span>
        <span class="nb">min</span><span class="o">=</span><span class="mf">10e6</span><span class="p">,</span>
        <span class="nb">max</span><span class="o">=</span><span class="mf">18e9</span><span class="p">,</span>
        <span class="n">step</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;calibration frequency&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Hz&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Usage in test automation looks like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">PowerSensor</span><span class="p">()</span> <span class="k">as</span> <span class="n">sensor</span><span class="p">:</span>
    <span class="n">sensor</span><span class="o">.</span><span class="n">frequency</span><span class="p">(</span><span class="mf">6e9</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ConnectionError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="k">with</span> <span class="n">PowerSensor</span><span class="p">()</span> <span class="k">as</span> <span class="n">sensor</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="n">sensor</span><span class="o">.</span><span class="n">frequency</span><span class="p">(</span><span class="mf">6e9</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">data</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>

<span class="nn">File ~/Documents/src/labbench/src/labbench/_backends.py:1143,</span> in <span class="ni">VISADevice.open</span><span class="nt">(self)</span>
<span class="g g-Whitespace">   </span><span class="mi">1141</span>         <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1142</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1143</span>     <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1144</span>         <span class="sa">f</span><span class="s1">&#39;must specify a pyvisa resource name, an instrument serial number, or define </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="si">!r}</span><span class="s1"> with default make and model&#39;</span>
<span class="g g-Whitespace">   </span><span class="mi">1145</span>     <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1147</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1148</span>     <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;timeout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>

<span class="ne">ConnectionError</span>: PowerSensor(): must specify a pyvisa resource name, an instrument serial number, or define &lt;class &#39;__main__.PowerSensor&#39;&gt; with default make and model
</pre></div>
</div>
</div>
</div>
<p>The <a class="reference internal" href="../../labbench.html#labbench.VISADevice" title="labbench.VISADevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.VISADevice</span></code></a> class is a specialized <code class="docutils literal notranslate"><span class="pre">Device</span></code>. It seeds our <code class="docutils literal notranslate"><span class="pre">PowerSensor</span></code> object with pyvisa-specific methods and context managers. As an exmple of this, the <code class="docutils literal notranslate"><span class="pre">fetch</span></code> method calls <code class="docutils literal notranslate"><span class="pre">self.query</span></code>, which follows the pyvisa <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/introduction/communication.html">resource</a> object. Under the hood, this calls the query method in <code class="docutils literal notranslate"><span class="pre">pyvisa</span></code>, which can be accessed at <code class="docutils literal notranslate"><span class="pre">self.backend.query</span></code>.</p>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">attr.method.float</span></code> descriptor shows what is special about <a class="reference internal" href="../../labbench.html#labbench.Device" title="labbench.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.Device</span></code></a> objects: automatic implementation of parameter get/set methods with parameters copied from a programming manual.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> sets the <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_Commands_for_Programmable_Instruments">SCPI</a> command string used to set the parameter on the instrument</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> define bounds that trigger <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step</span></code> defines resolution step size. python values are rounded to this resolution before sending to the</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">help</span></code> and <code class="docutils literal notranslate"><span class="pre">label</span></code> metadata are used to auto-generate documentation and label units
Other examples of data types and additional configuration arguments are available in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">attr.method</span></code> reference.</p></li>
</ul>
<div class="admonition-getting-started-with-a-new-instrument admonition">
<p class="admonition-title">Getting started with a new instrument</p>
<p>Establishing basic control over an instrument often needs some trial and error. A recommended procedure is as follows:</p>
<ol class="arabic simple">
<li><p>Establish a connection to the instrument, referring to the <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/introduction/communication.html">pyvisa communication documentation</a></p></li>
<li><p>Verify basic communication with the instrument using very simple commands</p></li>
<li><p>Refer to the instrument programming manual to add one command at a time, testing each by verifying on the instrument itself</p></li>
</ol>
</div>
</section>
<section id="comparison-direct-pyvisa-implementation">
<h2>Comparison: direct pyvisa implementation<a class="headerlink" href="#comparison-direct-pyvisa-implementation" title="Link to this heading">¶</a></h2>
<p>To help understand the example above, here is a similar class written from scratch, written in a more typical python class style:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvisa</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">PowerSensor</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rm</span><span class="p">:</span> <span class="n">pyvisa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">,</span> <span class="n">resource_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rm</span> <span class="o">=</span> <span class="n">rm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resource_name</span> <span class="o">=</span> <span class="n">resource_name</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="n">resource_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">set_value</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;get or set the instrument calibration frequency (in Hz)&quot;&quot;&quot;</span>
        <span class="n">command</span> <span class="o">=</span> <span class="s1">&#39;SENS:FREQ&#39;</span>
        
        <span class="k">if</span> <span class="n">set_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="s1">?&#39;</span><span class="p">))</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;got frequency </span><span class="si">{</span><span class="n">ret</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ret</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">set_value</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">set_value</span> <span class="o">&gt;</span> <span class="mf">18e9</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;set_value is out of bounds&#39;</span><span class="p">)</span>
            <span class="n">set_value</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">set_value</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;set frequency </span><span class="si">{</span><span class="n">set_value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">set_value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;acquire a power reading&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This shows the boilerplate operations implemented behind the scenes by <a class="reference internal" href="../../labbench.html#labbench.VISADevice" title="labbench.VISADevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.VISADevice</span></code></a> and <a class="reference internal" href="../../labbench.paramattr.html#module-labbench.paramattr" title="labbench.paramattr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labbench.paramattr</span></code></a> (without any of the callback capabilities). This is functional, but imagine if we scale up to more parameters: we would have to copy and paste similar blocks of code, creating a file mostly consisting of repetitive code. This leads to several disadvantages:</p>
<ul class="simple">
<li><p>Maintenance of the basic algorithm becomes difficult</p></li>
<li><p>The hard-coded constants specific to <code class="docutils literal notranslate"><span class="pre">frequency</span></code> are buried in the center of the code blocks.
This makes them harder to find and read, and risks transcription mistakes when copying from other parameters</p></li>
<li><p>The line count is doubled compared to the labbench implementation</p></li>
</ul>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Device Wrappers</a><ul>
<li><a class="reference internal" href="#automatic-method-generation">Automatic method generation</a></li>
<li><a class="reference internal" href="#comparison-direct-pyvisa-implementation">Comparison: direct pyvisa implementation</a></li>
<li><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/03_detailed_usage/01 device.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Device Wrappers</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>