<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Simplified Concurrency &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css?v=6f14c262" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.06696a45b937849642cfa8e412e8bfb79927fd8cf52bbc9bf40c63c5e8cfefe3.css?v=be8a1c11" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=dfcfee03"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../../api_reference.html" />
    <link rel="prev" title="Logging device states and test results to a database" href="04_data_logging.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../..//_static/NISTStyle.css">
  <link rel="stylesheet" href="../..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../api_reference.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="04_data_logging.html" title="Logging device states and test results to a database"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../03_detailed_usage.html" accesskey="U">Detailed Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simplified Concurrency</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simplified-concurrency">
<h1>Simplified Concurrency<a class="headerlink" href="#simplified-concurrency" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">labbench</span></code> includes simplified concurrency support for this kind of I/O-constrained operations like waiting for instruments to perform long operations. It is not suited for parallelizing CPU-intensive tasks because the operations share a single process on one CPU core, instead of multiprocessing, which may be able to spread operations across multiple CPU cores.</p>
<p>Here are very fake functions that just use <code class="docutils literal notranslate"><span class="pre">time.sleep</span></code> to block. They simulate longer instrument calls (such as triggering or acquisition) that take some time to complete.</p>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">do_something_3</span></code> takes 3 arguments (and returns them), and that <code class="docutils literal notranslate"><span class="pre">do_something_4</span></code> raises an exception.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">do_something_1</span> <span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 1&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 1&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">do_something_2</span> <span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 2&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 2&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">do_something_3</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 3&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 3&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> 

<span class="k">def</span> <span class="nf">do_something_4</span> <span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 4&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;I had an error&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 4&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">4</span>

<span class="k">def</span> <span class="nf">do_something_5</span> <span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 5&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;I had a different error&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 5&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<p>Here is the simplest example, where we call functions <code class="docutils literal notranslate"><span class="pre">do_something_1</span></code> and <code class="docutils literal notranslate"><span class="pre">do_something_2</span></code> that take no arguments and raise no exceptions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">labbench</span> <span class="k">as</span> <span class="nn">lb</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_1</span><span class="p">,</span> <span class="n">do_something_2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;results: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>start 1
start 2
end 1
end 2
results: {&#39;do_something_1&#39;: 1, &#39;do_something_2&#39;: 2}
</pre></div>
</div>
</div>
</div>
<p>We can also pass functions by wrapping the functions in <code class="docutils literal notranslate"><span class="pre">Call()</span></code>, which is a class designed for this purpose:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_1</span><span class="p">,</span> <span class="n">lb</span><span class="o">.</span><span class="n">Call</span><span class="p">(</span><span class="n">do_something_3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>start 1start 3

end 1
end 3
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;do_something_1&#39;: 1, &#39;do_something_3&#39;: (1, 2, 3)}
</pre></div>
</div>
</div>
</div>
<p>More than one of the functions running concurrently may raise exceptions. Tracebacks print to the screen, and by default <code class="docutils literal notranslate"><span class="pre">ConcurrentException</span></code> is also raised:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">concurrently</span><span class="p">,</span> <span class="n">Call</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_4</span><span class="p">,</span> <span class="n">do_something_5</span><span class="p">)</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>start 4
start 5
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
  File &quot;C:\Users\dkuester\AppData\Local\Temp\1\ipykernel_23000\3738405091.py&quot;, line 24, in do_something_4
    raise ValueError(&#39;I had an error&#39;)
ValueError: I had an error
Traceback (most recent call last):
  File &quot;C:\Users\dkuester\AppData\Local\Temp\1\ipykernel_23000\3738405091.py&quot;, line 31, in do_something_5
    raise IndexError(&#39;I had a different error&#39;)
IndexError: I had a different error
Traceback (most recent call last):
  File &quot;C:\Users\dkuester\AppData\Local\Temp\1\ipykernel_23000\3738405091.py&quot;, line 24, in do_something_4
    raise ValueError(&#39;I had an error&#39;)
ValueError: I had an error
Traceback (most recent call last):
  File &quot;C:\Users\dkuester\AppData\Local\Temp\1\ipykernel_23000\3738405091.py&quot;, line 31, in do_something_5
    raise IndexError(&#39;I had a different error&#39;)
IndexError: I had a different error
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ConcurrentException</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">concurrently</span><span class="p">,</span> <span class="n">Call</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">results</span> <span class="o">=</span> <span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_4</span><span class="p">,</span> <span class="n">do_something_5</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">results</span>

<span class="nn">File ~\Documents\src\labbench\labbench\util.py:1227,</span> in <span class="ni">concurrently</span><span class="nt">(*objs, **kws)</span>
<span class="g g-Whitespace">   </span><span class="mi">1172</span> <span class="nd">@hide_in_traceback</span>
<span class="g g-Whitespace">   </span><span class="mi">1173</span> <span class="k">def</span> <span class="nf">concurrently</span><span class="p">(</span><span class="o">*</span><span class="n">objs</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1174</span><span class="w">     </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;If `*objs` are callable (like functions), call each of</span>
<span class="g g-Whitespace">   </span><span class="mi">1175</span><span class="sd">      `*objs` in concurrent threads. If `*objs` are context</span>
<span class="g g-Whitespace">   </span><span class="mi">1176</span><span class="sd">      managers (such as Device instances to be connected),</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">   </span><span class="mi">1224</span><span class="sd"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1225</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1227</span>     <span class="k">return</span> <span class="n">enter_or_call</span><span class="p">(</span><span class="n">concurrently_call</span><span class="p">,</span> <span class="n">objs</span><span class="p">,</span> <span class="n">kws</span><span class="p">)</span>

<span class="nn">File ~\Documents\src\labbench\labbench\util.py:1021,</span> in <span class="ni">enter_or_call</span><span class="nt">(flexible_caller, objs, kws)</span>
<span class="g g-Whitespace">   </span><span class="mi">1019</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1020</span>     <span class="n">ret</span> <span class="o">=</span> <span class="n">merge_inputs</span><span class="p">(</span><span class="n">dicts</span><span class="p">,</span> <span class="n">candidates</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1021</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">flexible_caller</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">candidates</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1023</span>     <span class="n">start_keys</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="g g-Whitespace">   </span><span class="mi">1024</span>     <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;flatten&quot;</span><span class="p">]:</span>

<span class="nn">File ~\Documents\src\labbench\labbench\util.py:1167,</span> in <span class="ni">concurrently_call</span><span class="nt">(params, name_func_pairs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1165</span>         <span class="n">ex</span> <span class="o">=</span> <span class="n">ConcurrentException</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">tracebacks</span><span class="p">)</span><span class="si">}</span><span class="s2"> call(s) raised exceptions&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1166</span>         <span class="n">ex</span><span class="o">.</span><span class="n">thread_exceptions</span> <span class="o">=</span> <span class="n">tracebacks</span>
<span class="ne">-&gt; </span><span class="mi">1167</span>         <span class="k">raise</span> <span class="n">ex</span>
<span class="g g-Whitespace">   </span><span class="mi">1169</span> <span class="k">return</span> <span class="n">results</span>

<span class="ne">ConcurrentException</span>: 2 call(s) raised exceptions
</pre></div>
</div>
</div>
</div>
<p>the <code class="docutils literal notranslate"><span class="pre">catch</span></code> flag changes concurrent exception handling behavior to return values of functions that did not raise exceptions (instead of raising <code class="docutils literal notranslate"><span class="pre">ConcurrentException</span></code>). The return dictionary only includes keys for functions that did not raise exceptions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">concurrently</span><span class="p">,</span> <span class="n">Call</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_4</span><span class="p">,</span> <span class="n">do_something_1</span><span class="p">,</span> <span class="n">catch</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="04_data_logging.html"
                          title="previous chapter">Logging device states and test results to a database</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../api_reference.html"
                          title="next chapter">API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/03_detailed_usage/05_concurrency.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../api_reference.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="04_data_logging.html" title="Logging device states and test results to a database"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../03_detailed_usage.html" >Detailed Usage</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simplified Concurrency</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>