<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Orientation &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css?v=0613869e" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script src="../../_static/documentation_options.js?v=5273b9ac"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VISA automation quick start" href="01%20VISADevice.html" />
    <link rel="prev" title="Getting Started" href="../02_getting_started.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../..//_static/NISTStyle.css">
  <link rel="stylesheet" href="../..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="01%20VISADevice.html" title="VISA automation quick start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../02_getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../02_getting_started.html" accesskey="U">Getting Started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Orientation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="orientation">
<h1>Orientation<a class="headerlink" href="#orientation" title="Link to this heading">¶</a></h1>
<p>There are two basic use cases for <code class="docutils literal notranslate"><span class="pre">labbench</span></code>: packaging low-level code into re-usable python automation objects (writing modules), and using these packaged objects to implement an experimental procedure (writing scripts). The main goal of this section is to build a basic familiarity the recommended workflows for these processes. Further, to help make these accessible to beginning python developers, workflows demonstrate the simplified subset of advanced python concepts.</p>
<p>Typical workflow for packaging low-level automation centers on:</p>
<ul class="simple">
<li><p>For each specific hardware or software:
Writing subclasses of <a class="reference internal" href="../../labbench.html#labbench.Device" title="labbench.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.Device</span></code></a> (starting from backends like <code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.VISABackend</span></code> or <a class="reference internal" href="../../labbench.html#labbench.ShellBackend" title="labbench.ShellBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.ShellBackend</span></code></a>) using descriptor shortcuts</p></li>
<li><p>To coordinate multiple snippets of experimental procedures:
Writing subclasses of <a class="reference internal" href="../../labbench.html#labbench.Rack" title="labbench.Rack"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.Rack</span></code></a> that coordinate devices and racks</p></li>
</ul>
<p>The result of these can be accumulated in a re-usable code library.</p>
<p>To implement experimental procedures through python scripts, a typical workflow involves:</p>
<ul class="simple">
<li><p>Usage of the <a class="reference internal" href="../../labbench.html#labbench.Device" title="labbench.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.Device</span></code></a> and <a class="reference internal" href="../../labbench.html#labbench.Rack" title="labbench.Rack"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.Rack</span></code></a> objects that have already been written</p></li>
<li><p>Looping across experimental conditions</p></li>
<li><p>Automated data logging of measurement data and test conditions with objects like <a class="reference internal" href="../../labbench.html#labbench.CSVLogger" title="labbench.CSVLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.CSVLogger</span></code></a> or <a class="reference internal" href="../../labbench.html#labbench.SQLiteLogger" title="labbench.SQLiteLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.SQLiteLogger</span></code></a></p></li>
<li><p>A handful of utility functions, such as <a class="reference internal" href="../../labbench.html#labbench.concurrently" title="labbench.concurrently"><code class="xref py py-func docutils literal notranslate"><span class="pre">labbench.concurrently()</span></code></a>, <a class="reference internal" href="../../labbench.html#labbench.show_messages" title="labbench.show_messages"><code class="xref py py-func docutils literal notranslate"><span class="pre">labbench.show_messages()</span></code></a></p></li>
</ul>
<p>When re-usable components of the procedure can be identified, they can be encapsulated back into <a class="reference internal" href="../../labbench.html#labbench.Rack" title="labbench.Rack"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.Rack</span></code></a> in a library for future use. Otherwise, this process can be mainly procedural, and less focused on writing classes.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../02_getting_started.html"
                          title="previous chapter">Getting Started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="01%20VISADevice.html"
                          title="next chapter">VISA automation quick start</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/02_getting_started/00 overview.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="01%20VISADevice.html" title="VISA automation quick start"
             >next</a> |</li>
        <li class="right" >
          <a href="../02_getting_started.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../02_getting_started.html" >Getting Started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Orientation</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>