<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Logging &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css?v=0613869e" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script src="../../_static/documentation_options.js?v=5273b9ac"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simplified Concurrency" href="04%20concurrency.html" />
    <link rel="prev" title="Testbed Organization" href="02%20rack.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../..//_static/NISTStyle.css">
  <link rel="stylesheet" href="../..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="04%20concurrency.html" title="Simplified Concurrency"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="02%20rack.html" title="Testbed Organization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../02_getting_started.html" accesskey="U">Getting Started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Logging</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-logging">
<h1>Data Logging<a class="headerlink" href="#data-logging" title="Link to this heading">¶</a></h1>
<p>Labbench provides several data logging capabilities oriented toward experiments that involve complex sweeps or test conditions. Their general idea is to automatically log small details (device parameters, test conditions, git commit hashes, etc.) so that automation code is focused on the test procedure. The resulting logging system makes many implicit decisions but attempts describe the resulting structure clearly:</p>
<ul class="simple">
<li><p>Automatic logging of simple scalar parameters of <a class="reference internal" href="../../labbench.html#labbench.Device" title="labbench.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.Device</span></code></a> objects that are defined with <a class="reference internal" href="../../labbench.paramattr.html#module-labbench.paramattr" title="labbench.paramattr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labbench.paramattr</span></code></a></p></li>
<li><p>Manual logging through simple dictionary mapping</p></li>
<li><p>Consistent and automatic mapping from non-scalar types (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.array()</span></code>, long strings, files generated outside the data tree, etc.)</p></li>
<li><p>Support for several output data types: <a class="reference internal" href="../../labbench.html#labbench.CSVLogger" title="labbench.CSVLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.CSVLogger</span></code></a> and <a class="reference internal" href="../../labbench.html#labbench.SQLiteLogger" title="labbench.SQLiteLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">labbench.SQLiteLogger</span></code></a></p></li>
</ul>
<section id="example-logging-device-objects">
<h2>Example: Logging <code class="docutils literal notranslate"><span class="pre">Device</span></code> objects<a class="headerlink" href="#example-logging-device-objects" title="Link to this heading">¶</a></h2>
<p>To get started, consider a simple loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">labbench</span> <span class="k">as</span> <span class="nn">lb</span>
<span class="kn">from</span> <span class="nn">labbench.testing.pyvisa_sim</span> <span class="kn">import</span> <span class="n">SpectrumAnalyzer</span><span class="p">,</span> <span class="n">PowerSensor</span>

<span class="n">lb</span><span class="o">.</span><span class="n">visa_default_resource_manager</span><span class="p">(</span><span class="s1">&#39;@sim-labbench&#39;</span><span class="p">)</span>
<span class="n">lb</span><span class="o">.</span><span class="n">show_messages</span><span class="p">(</span><span class="s1">&#39;info&#39;</span><span class="p">)</span>

<span class="n">sensor</span> <span class="o">=</span> <span class="n">PowerSensor</span><span class="p">()</span>
<span class="n">analyzer</span> <span class="o">=</span> <span class="n">SpectrumAnalyzer</span><span class="p">()</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">CSVLogger</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;./</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">bytes</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">hex</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">observe_paramattr</span><span class="p">([</span><span class="n">sensor</span><span class="p">,</span> <span class="n">analyzer</span><span class="p">])</span>

<span class="k">with</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">analyzer</span><span class="p">,</span> <span class="n">db</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="p">(</span><span class="mf">5.8e9</span><span class="p">,</span> <span class="mf">5.85e9</span><span class="p">,</span> <span class="mf">5.9e9</span><span class="p">):</span>
        <span class="n">analyzer</span><span class="o">.</span><span class="n">center_frequency</span> <span class="o">=</span> <span class="n">freq</span>
        <span class="n">sensor</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="n">freq</span>

        <span class="n">sensor</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>
        <span class="n">analyzer</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>

        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;analyzer_trace&#39;</span><span class="p">:</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">fetch</span><span class="p">(),</span>
            <span class="s1">&#39;sensor_reading&#39;</span><span class="p">:</span> <span class="n">sensor</span><span class="o">.</span><span class="n">fetch</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span>
        <span class="p">}</span>

        <span class="n">db</span><span class="o">.</span><span class="n">new_row</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-02-21 08:56:49,641.642</span> • <span class=" -Color -Color-Blue">aggregator:</span> PowerSensor() named &#39;sensor&#39; by introspection
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-02-21 08:56:49,644.644</span> • <span class=" -Color -Color-Blue">aggregator:</span> SpectrumAnalyzer() named &#39;analyzer&#39; by introspection
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-02-21 08:56:51,641.642</span> • <span class=" -Color -Color-Blue">aggregator:</span> CSVLogger(&#39;6c03b9e2019bc827&#39;) named &#39;db&#39; by introspection
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">27</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>     <span class="s1">&#39;analyzer_trace&#39;</span><span class="p">:</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">fetch</span><span class="p">(),</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span>     <span class="s1">&#39;sensor_reading&#39;</span><span class="p">:</span> <span class="n">sensor</span><span class="o">.</span><span class="n">fetch</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="p">}</span>
<span class="ne">---&gt; </span><span class="mi">27</span> <span class="n">db</span><span class="o">.</span><span class="n">new_row</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">24</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span> <span class="n">sensor</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>     <span class="s1">&#39;analyzer_trace&#39;</span><span class="p">:</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">fetch</span><span class="p">(),</span>
<span class="ne">---&gt; </span><span class="mi">24</span>     <span class="s1">&#39;sensor_reading&#39;</span><span class="p">:</span> <span class="n">sensor</span><span class="o">.</span><span class="n">fetch</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="p">}</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span> <span class="n">db</span><span class="o">.</span><span class="n">new_row</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nn">File ~/Documents/src/labbench/src/labbench/testing/pyvisa_sim.py:64,</span> in <span class="ni">PowerSensor.fetch</span><span class="nt">(self)</span>
<span class="g g-Whitespace">     </span><span class="mi">61</span> <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;FETC?&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">63</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trigger_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">64</span>     <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">65</span> <span class="k">else</span><span class="p">:</span>
<span class="nn">     66     return pd.Series([float(s) for s</span> in <span class="ni">response.split</span><span class="nt">(&#39;,&#39;)], name=&#39;spectrum&#39;)</span>

<span class="ne">ValueError</span>: could not convert string to float: &#39;-52.617,-52.373,-52.724,-51.893,-52.27,-52.047,-53.059,-52.053,-52.426,-52.343,-52.228,-52.976,-52.186,-53.0,-51.894,-53.18,-51.96,-52.326,-52.492,-52.871,-52.41,-53.111,-53.199,-52.907,-52.791,-52.68,-51.63,-51.679,-51.743,-52.613,-52.108,-53.138,-52.014,-52.289,-52.235,-52.26,-53.135,-52.503,-52.201,-51.633,-51.933,-52.82,-52.287,-52.594,-51.89,-52.371,-52.068,-51.888,-53.145,-53.085,-52.392,-52.064,-51.688,-52.188,-52.211,-52.226,-52.841,-51.951,-51.573,-51.521,-52.115,-52.302,-52.958,-52.503,-52.32,-52.81,-52.357,-51.729,-52.956,-52.849,-51.883,-51.505,-52.027,-52.234,-52.092,-51.446,-52.798,-51.601,-52.14,-51.477,-52.614,-52.291,-52.532,-52.861,-51.814,-51.821,-52.997,-53.184,-51.761,-53.052,-51.612,-52.876,-52.013,-52.252,-52.059,-52.806,-52.474,-51.689,-52.606,-51.924,-51.964,-51.601,-52.815,-53.172,-52.183,-53.071,-52.763,-52.999,-52.595,-52.463,-52.48,-52.701,-52.337,-51.778,-52.039,-51.493,-51.591,-51.654,-51.525,-52.925,-51.531,-53.169,-52.997,-52.519,-52.298,-52.078,-52.547,-51.518,-51.589,-51.567,-51.502,-51.984,-52.215,-52.681,-51.468,-53.197,-53.007,-51.929,-52.465,-53.132,-52.073,-51.75,-52.8,-52.054,-52.493,-51.605,-53.026,-52.28,-52.331,-52.109,-51.889,-52.878,-51.874,-51.801,-52.031,-52.625,-51.84,-53.029,-52.431,-51.655,-52.51,-52.431,-52.165,-52.009,-51.973,-53.042,-52.632,-51.754,-52.637,-51.757,-51.9,-52.775,-52.49,-52.022,-52.151,-52.05,-51.867,-52.494,-53.014,-52.14,-53.036,-51.799,-51.848,-51.996,-52.254,-52.75,-51.492,-51.755,-52.494,-53.193,-53.114,-53.028,-52.898,-52.992,-53.127,-51.752,-53.065,-52.585,-51.861,-51.596&#39;
</pre></div>
</div>
</div>
</div>
<section id="output-data-structure">
<h3>Output data structure<a class="headerlink" href="#output-data-structure" title="Link to this heading">¶</a></h3>
<p>Experimental results are populated as follows in a directory at the given path:</p>
<p><img alt="image" src="../../_images/csvlogger_folder_structure.png" /></p>
<p>The root table in <code class="docutils literal notranslate"><span class="pre">outputs.csv</span></code> gives the high level test conditions and results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">db</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1">/outputs.csv&#39;</span><span class="p">)</span>
<span class="n">root</span>
</pre></div>
</div>
</div>
</div>
<p>This points us at scalar test conditions and results, and paths to paths to files containing for non-scalar data (arrays, tables, etc.) and long text strings. Examples here include the measurement trace from the spectrum analyzer (column <code class="docutils literal notranslate"><span class="pre">'analyzer_trace.csv'</span></code>), and the host log JSON file (<code class="docutils literal notranslate"><span class="pre">'host_log'</span></code>). For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">db</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">root</span><span class="p">[</span><span class="s1">&#39;analyzer_trace&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">db</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">/metadata.json&quot;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>

<span class="c1"># metadata[&#39;device_objects&#39;]</span>
<span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;field_name_sources&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>For a more systematic analysis to analyzing the data, we may want to expand the root table based on the relational data files in one of these columns. A shortcut for this is provided by <a class="reference internal" href="../../labbench.html#labbench.read_relational" title="labbench.read_relational"><code class="xref py py-func docutils literal notranslate"><span class="pre">labbench.read_relational()</span></code></a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lb</span><span class="o">.</span><span class="n">read_relational</span><span class="p">(</span>
    <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">db</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1">/outputs.csv&#39;</span><span class="p">,</span>

    <span class="c1"># the column containing paths to relational data tables.</span>
    <span class="c1"># the returned table places a .</span>
    <span class="s1">&#39;analyzer_trace&#39;</span><span class="p">,</span>

    <span class="c1"># copy fixed values of these column across as columns in each relational data table</span>
    <span class="p">[</span><span class="s1">&#39;sensor_frequency&#39;</span><span class="p">,</span> <span class="s1">&#39;sensor_reading&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>For each row in the root table, the expanded table is expanded with a copy of the contents of the relational data table in its file path ending in <code class="docutils literal notranslate"><span class="pre">'analyzer_trace.csv'</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">labbench</span> <span class="k">as</span> <span class="nn">lb</span>
<span class="kn">from</span> <span class="nn">labbench.testing.pyvisa_sim</span> <span class="kn">import</span> <span class="n">SpectrumAnalyzer</span><span class="p">,</span> <span class="n">PowerSensor</span><span class="p">,</span> <span class="n">SignalGenerator</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">rmtree</span>

<span class="n">FREQ_COUNT</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">DUT_NAME</span> <span class="o">=</span> <span class="s2">&quot;DUT 63&quot;</span>
<span class="n">DATA_PATH</span> <span class="o">=</span> <span class="s1">&#39;./data&#39;</span>


<span class="c1"># the labbench.testing devices support simulated pyvisa operations</span>
<span class="n">lb</span><span class="o">.</span><span class="n">visa_default_resource_manager</span><span class="p">(</span><span class="s1">&#39;@sim-labbench&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Testbed</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">Rack</span><span class="p">):</span>
    <span class="n">sensor</span><span class="p">:</span> <span class="n">PowerSensor</span> <span class="o">=</span> <span class="n">PowerSensor</span><span class="p">()</span>
    <span class="n">analyzer</span><span class="p">:</span> <span class="n">SpectrumAnalyzer</span> <span class="o">=</span> <span class="n">SpectrumAnalyzer</span><span class="p">()</span>
    <span class="n">db</span><span class="p">:</span> <span class="n">lb</span><span class="o">.</span><span class="n">CSVLogger</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">CSVLogger</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">DATA_PATH</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># remove prior data before we start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">observe_paramattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">analyzer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">observe_paramattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sensor</span><span class="p">,</span> <span class="n">always</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sweep_aperture&#39;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frequency</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">center_frequency</span> <span class="o">=</span> <span class="n">frequency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensor</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="n">frequency</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sensor</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>

        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">analyzer_trace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">fetch</span><span class="p">(),</span>
            <span class="n">sensor_reading</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sensor</span><span class="o">.</span><span class="n">fetch</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="p">)</span>

<span class="n">rmtree</span><span class="p">(</span><span class="n">Testbed</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="k">with</span> <span class="n">Testbed</span><span class="p">()</span> <span class="k">as</span> <span class="n">rack</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">5.8e9</span><span class="p">,</span> <span class="mf">5.9e9</span><span class="p">,</span> <span class="n">FREQ_COUNT</span><span class="p">):</span>
        <span class="n">rack</span><span class="o">.</span><span class="n">single</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>

        <span class="c1"># this could also go in single()</span>
        <span class="n">rack</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">new_row</span><span class="p">(</span>
            <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;try 1.21 GW for time-travel&#39;</span><span class="p">,</span>
            <span class="n">dut</span> <span class="o">=</span> <span class="n">DUT_NAME</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Data Logging</a><ul>
<li><a class="reference internal" href="#example-logging-device-objects">Example: Logging <code class="docutils literal notranslate"><span class="pre">Device</span></code> objects</a><ul>
<li><a class="reference internal" href="#output-data-structure">Output data structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="02%20rack.html"
                          title="previous chapter">Testbed Organization</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="04%20concurrency.html"
                          title="next chapter">Simplified Concurrency</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/02_getting_started/03 data logging.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="04%20concurrency.html" title="Simplified Concurrency"
             >next</a> |</li>
        <li class="right" >
          <a href="02%20rack.html" title="Testbed Organization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../02_getting_started.html" >Getting Started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Logging</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>