<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simplified Concurrency &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css?v=0613869e" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <script src="../../_static/documentation_options.js?v=29b1acb9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../../api_reference.html" />
    <link rel="prev" title="Data Logging" href="03%20data%20logging.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../..//_static/NISTStyle.css">
  <link rel="stylesheet" href="../..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../api_reference.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03%20data%20logging.html" title="Data Logging"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../02_getting_started.html" accesskey="U">Getting Started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simplified Concurrency</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simplified-concurrency">
<h1>Simplified Concurrency<a class="headerlink" href="#simplified-concurrency" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">labbench</span></code> includes simplified concurrency support for this kind of I/O-constrained operations like waiting for instruments to perform long operations. It is not suited for parallelizing CPU-intensive tasks because the operations share a single process on one CPU core, instead of multiprocessing, which may be able to spread operations across multiple CPU cores.</p>
<p>Here are simple Device objects that use <code class="xref py py-func docutils literal notranslate"><span class="pre">time.sleep()</span></code> as a stand-in for long-running remote operations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">labbench</span> <span class="k">as</span> <span class="nn">lb</span>

<span class="c1"># a placeholder for long-running remote operations</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="k">class</span> <span class="nc">Device1</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">VISADevice</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># open() is called on connection to the device</span>
        <span class="k">with</span> <span class="n">lb</span><span class="o">.</span><span class="n">stopwatch</span><span class="p">(</span><span class="s1">&#39;Device1 connect&#39;</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            
    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">lb</span><span class="o">.</span><span class="n">stopwatch</span><span class="p">(</span><span class="s1">&#39;Device1 fetch&#39;</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">5</span>

<span class="k">class</span> <span class="nc">Device2</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">VISADevice</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># open() is called on connection to the device</span>
        <span class="k">with</span> <span class="n">lb</span><span class="o">.</span><span class="n">stopwatch</span><span class="p">(</span><span class="s1">&#39;Device2 connect&#39;</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            
    <span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">lb</span><span class="o">.</span><span class="n">stopwatch</span><span class="p">(</span><span class="s1">&#39;Device2 acquire&#39;</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<p>Suppose we need to both <code class="docutils literal notranslate"><span class="pre">fetch</span></code> from <code class="docutils literal notranslate"><span class="pre">Device1</span></code> and <code class="docutils literal notranslate"><span class="pre">acquire</span></code> in <code class="docutils literal notranslate"><span class="pre">Device2</span></code>, and that the time-sequencing is not important. One approach is to simply call one and then the other:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">testing</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">perf_counter</span>

<span class="c1"># allow simulated connections to the specified VISA devices</span>
<span class="n">lb</span><span class="o">.</span><span class="n">visa_default_resource_manager</span><span class="p">(</span><span class="n">testing</span><span class="o">.</span><span class="n">pyvisa_sim_resource</span><span class="p">)</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">Device1</span><span class="p">(</span><span class="s1">&#39;TCPIP::localhost::INSTR&#39;</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">Device2</span><span class="p">(</span><span class="s1">&#39;USB::0x1111::0x2222::0x1234::INSTR&#39;</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">perf_counter</span><span class="p">()</span>
<span class="k">with</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;connect both (total time): </span><span class="si">{</span><span class="n">perf_counter</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="si">:</span><span class="s1">0.1f</span><span class="si">}</span><span class="s1"> s&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">lb</span><span class="o">.</span><span class="n">stopwatch</span><span class="p">(</span><span class="s1">&#39;both Device1.fetch and Device2.acquire (total time)&#39;</span><span class="p">):</span>
        <span class="n">d1</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
        <span class="n">d2</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>connect both (total time): 3.0 s
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:03,867.867</span> • <span class=" -Color -Color-Blue">labbench:</span> Device1 connect 1.004 s elapsed
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:05,875.875</span> • <span class=" -Color -Color-Blue">labbench:</span> Device2 connect 2.005 s elapsed
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:06,880.881</span> • <span class=" -Color -Color-Blue">labbench:</span> Device1 fetch 1.003 s elapsed
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:08,885.886</span> • <span class=" -Color -Color-Blue">labbench:</span> Device2 acquire 2.003 s elapsed
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:08,888.888</span> • <span class=" -Color -Color-Blue">labbench:</span> both Device1.fetch and Device2.acquire (total time) 3.011 s elapsed
</pre></div>
</div>
</div>
</div>
<p>For each of the connection and fetch/acquire operations, the total duration was about 3 seconds, because the 1 and 2 second operations are executed sequentially.</p>
<p>Suppose that we want to perform each of the open and fetch/acquire operations concurrently. Enter <a class="reference internal" href="../../labbench.html#labbench.concurrently" title="labbench.concurrently"><code class="xref py py-func docutils literal notranslate"><span class="pre">labbench.concurrently()</span></code></a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">testing</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">perf_counter</span>

<span class="c1"># allow simulated connections to the specified VISA devices</span>
<span class="n">lb</span><span class="o">.</span><span class="n">visa_default_resource_manager</span><span class="p">(</span><span class="n">testing</span><span class="o">.</span><span class="n">pyvisa_sim_resource</span><span class="p">)</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">Device1</span><span class="p">(</span><span class="s1">&#39;TCPIP::localhost::INSTR&#39;</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">Device2</span><span class="p">(</span><span class="s1">&#39;USB::0x1111::0x2222::0x1234::INSTR&#39;</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">perf_counter</span><span class="p">()</span>
<span class="k">with</span> <span class="n">lb</span><span class="o">.</span><span class="n">concurrently</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;connect both (total time): </span><span class="si">{</span><span class="n">perf_counter</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="si">:</span><span class="s1">0.1f</span><span class="si">}</span><span class="s1"> s&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">lb</span><span class="o">.</span><span class="n">stopwatch</span><span class="p">(</span><span class="s1">&#39;both Device1.fetch and Device2.acquire (total time)&#39;</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">concurrently</span><span class="p">(</span><span class="n">d1</span><span class="o">.</span><span class="n">fetch</span><span class="p">,</span> <span class="n">d2</span><span class="o">.</span><span class="n">acquire</span><span class="p">)</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Return value: &#39;</span><span class="p">,</span> <span class="n">ret</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>connect both (total time): 2.0 s
Return value:  {&#39;fetch&#39;: 5}
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:09,902.903</span> • <span class=" -Color -Color-Blue">labbench:</span> Device1 connect 1.003 s elapsed
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:10,904.905</span> • <span class=" -Color -Color-Blue">labbench:</span> Device2 connect 2.004 s elapsed
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:11,910.911</span> • <span class=" -Color -Color-Blue">labbench:</span> Device1 fetch 1.003 s elapsed
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:12,913.913</span> • <span class=" -Color -Color-Blue">labbench:</span> Device2 acquire 2.005 s elapsed
<span class=" -Color -Color-Bold -Color-Bold-Black"> INFO  </span> <span class=" -Color -Color-Green">2024-03-20 13:43:12,915.916</span> • <span class=" -Color -Color-Blue">labbench:</span> both Device1.fetch and Device2.acquire (total time) 2.008 s elapsed
</pre></div>
</div>
</div>
</div>
<p>Each call to <a class="reference internal" href="../../labbench.html#labbench.concurrently" title="labbench.concurrently"><code class="xref py py-func docutils literal notranslate"><span class="pre">labbench.concurrently()</span></code></a> executes each callable in separate threads, and returns after the longest-running call.</p>
<ul class="simple">
<li><p>As a result, in this example, for each of the <code class="docutils literal notranslate"><span class="pre">open</span></code> and <code class="docutils literal notranslate"><span class="pre">fetch</span></code>/<code class="docutils literal notranslate"><span class="pre">acquire</span></code>, the total time is reduced from 3 s to 2 s.</p></li>
<li><p>The return values of threaded calls are packaged into a dictionary for each call that does not return <code class="docutils literal notranslate"><span class="pre">None</span></code>.
The syntax is a little more involved when you want to pass in arguments to multiple callables. For information on doing this, see the <a class="reference internal" href="../03_detailed_usage/05_concurrency.html"><span class="doc std std-doc">detailed instructions</span></a>.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="03%20data%20logging.html"
                          title="previous chapter">Data Logging</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../api_reference.html"
                          title="next chapter">API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/02_getting_started/04 concurrency.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../../api_reference.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="03%20data%20logging.html" title="Data Logging"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../02_getting_started.html" >Getting Started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simplified Concurrency</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>