<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Testbed Organization &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css?v=6f14c262" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.06696a45b937849642cfa8e412e8bfb79927fd8cf52bbc9bf40c63c5e8cfefe3.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=dfcfee03"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Detailed Usage" href="../03_detailed_usage.html" />
    <link rel="prev" title="Simplified Concurrency" href="03_concurrency.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../..//_static/NISTStyle.css">
  <link rel="stylesheet" href="../..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../03_detailed_usage.html" title="Detailed Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03_concurrency.html" title="Simplified Concurrency"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../02_getting_started.html" accesskey="U">Getting Started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Testbed Organization</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="testbed-organization">
<h1>Testbed Organization<a class="headerlink" href="#testbed-organization" title="Permalink to this heading">¶</a></h1>
<p>To organize automation across multiple <code class="docutils literal notranslate"><span class="pre">Device</span></code> wrappers, <code class="docutils literal notranslate"><span class="pre">labbench</span></code> provides <code class="docutils literal notranslate"><span class="pre">Rack</span></code> objects. These act as a container for aspects of automation needed to perform into a resuable automation task, including <code class="docutils literal notranslate"><span class="pre">Device</span></code> objects, other <code class="docutils literal notranslate"><span class="pre">Rack</span></code> objects, and automation functions. On exception, they ensure that all <code class="docutils literal notranslate"><span class="pre">Device</span></code> connections are closed.</p>
<section id="example-3-devices">
<h2>Example: 3 Devices<a class="headerlink" href="#example-3-devices" title="Permalink to this heading">¶</a></h2>
<p>Suppose we need to take a measurement with automation of 2 instruments:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">labbench</span> <span class="k">as</span> <span class="nn">lb</span>
<span class="kn">from</span> <span class="nn">labbench.testing</span> <span class="kn">import</span> <span class="n">SignalGenerator</span><span class="p">,</span> <span class="n">PowerSensor</span><span class="p">,</span> <span class="n">SpectrumAnalyzer</span><span class="p">,</span> <span class="n">pyvisa_sim_resource</span>
</pre></div>
</div>
</div>
</div>
<p>Here is an artificial example of how these could be assembled into <code class="docutils literal notranslate"><span class="pre">Rack</span></code> objects</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Measurement</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">Rack</span><span class="p">):</span>
    <span class="c1"># a default device instance makes the `inst` argument </span>
    <span class="c1"># optional when creating the Measurement object.</span>
    <span class="n">spectrum_analyzer</span><span class="p">:</span> <span class="n">SpectrumAnalyzer</span> <span class="o">=</span> <span class="n">SpectrumAnalyzer</span><span class="p">()</span>

    <span class="c1"># without the default, `power_sensor` _must_ be passed as</span>
    <span class="c1"># a keyword argument when instantiating Measurement</span>
    <span class="n">power_sensor</span><span class="p">:</span> <span class="n">PowerSensor</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">center_frequency</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spectrum_analyzer</span><span class="o">.</span><span class="n">load_state</span><span class="p">(</span><span class="s2">&quot;state_filename&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spectrum_analyzer</span><span class="o">.</span><span class="n">center_frequency</span> <span class="o">=</span> <span class="n">center_frequency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolution_bandwidth</span> <span class="o">=</span> <span class="mf">10e6</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">power_sensor</span><span class="o">.</span><span class="n">preset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">power_sensor</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="n">center_frequency</span>

    <span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spectrum_analyzer</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>
        <span class="n">lb</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;spectrum&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">spectrum_analyzer</span><span class="o">.</span><span class="n">fetch</span><span class="p">(),</span>
            <span class="s1">&#39;power&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">power_sensor</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
        <span class="p">}</span>


<span class="k">class</span> <span class="nc">SweptMeasurement</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">Rack</span><span class="p">):</span>
    <span class="c1"># we can mix and match Device and Rack instances to compose nested</span>
    <span class="c1"># test automation components</span>
    <span class="n">generator</span><span class="p">:</span> <span class="n">SignalGenerator</span> <span class="o">=</span> <span class="n">SignalGenerator</span><span class="p">()</span>
    
    <span class="c1"># here, to set a default measurement, we&#39;d have to pass in </span>
    <span class="n">measurement</span><span class="p">:</span> <span class="n">Measurement</span>
    
    <span class="k">def</span> <span class="nf">single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">center_frequency</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">preset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;tone&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">center_frequency</span> <span class="o">=</span> <span class="n">center_frequency</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">measurement</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">center_frequency</span><span class="o">=</span><span class="n">center_frequency</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">rf_output_enable</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">measurement</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">duration</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">rf_output_enable</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">measurement</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">frequencies</span><span class="p">:</span>
            <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">single</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">duration</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">duration</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="usage-in-test-scripts">
<h2>Usage in test scripts<a class="headerlink" href="#usage-in-test-scripts" title="Permalink to this heading">¶</a></h2>
<p>When executed to run test scripts, create Rack instances with input objects according to their definition:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FREQS</span> <span class="o">=</span> <span class="mf">2.4e9</span><span class="p">,</span> <span class="mf">2.44e9</span><span class="p">,</span> <span class="mf">2.48e9</span>

<span class="n">lb</span><span class="o">.</span><span class="n">show_messages</span><span class="p">(</span><span class="s1">&#39;debug&#39;</span><span class="p">)</span>

<span class="c1"># allow simulated connections to the specified VISA devices</span>
<span class="n">lb</span><span class="o">.</span><span class="n">visa_default_resource_manager</span><span class="p">(</span><span class="n">pyvisa_sim_resource</span><span class="p">)</span>

<span class="c1"># we might want to specify the address in case e.g. there</span>
<span class="c1"># are &gt; 1 power sensor connected</span>
<span class="n">sensor</span><span class="o">=</span><span class="n">PowerSensor</span><span class="p">(</span><span class="s1">&#39;USB::0x1111::0x2222::0x1234::INSTR&#39;</span><span class="p">)</span>

<span class="n">sweep</span> <span class="o">=</span> <span class="n">SweptMeasurement</span><span class="p">(</span><span class="n">measurement</span><span class="o">=</span><span class="n">Measurement</span><span class="p">(</span><span class="n">power_sensor</span><span class="o">=</span><span class="n">sensor</span><span class="p">))</span>
<span class="k">with</span> <span class="n">sweep</span><span class="p">:</span>
    <span class="n">measurements</span> <span class="o">=</span> <span class="p">[</span><span class="n">sweep</span><span class="o">.</span><span class="n">single</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">fc</span> <span class="ow">in</span> <span class="n">FREQS</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>They open and close connections with all <code class="docutils literal notranslate"><span class="pre">Device</span></code> children by use of <code class="docutils literal notranslate"><span class="pre">with</span></code> methods. The connection state of all <code class="docutils literal notranslate"><span class="pre">SweptMeasurement</span></code> children are managed together, and all are closed in the event of an exception.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Testbed Organization</a><ul>
<li><a class="reference internal" href="#example-3-devices">Example: 3 Devices</a></li>
<li><a class="reference internal" href="#usage-in-test-scripts">Usage in test scripts</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="03_concurrency.html"
                          title="previous chapter">Simplified Concurrency</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../03_detailed_usage.html"
                          title="next chapter">Detailed Usage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/02_getting_started/04_Rack.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../03_detailed_usage.html" title="Detailed Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="03_concurrency.html" title="Simplified Concurrency"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">labbench</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../02_getting_started.html" >Getting Started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Testbed Organization</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>