<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css?v=0613869e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <script src="../_static/documentation_options.js?v=3595839c"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="02_getting_started.html" />
    <link rel="prev" title="Contents" href="../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="..//_static/NISTStyle.css">
  <link rel="stylesheet" href="..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="02_getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">labbench</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://pypi.org/project/labbench/"><img alt="PyPI Latest Release" src="https://img.shields.io/pypi/v/labbench.svg" /></a>
<a class="reference external" href="https://doi.org/10.18434/M32122"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.18434/M32122.svg" /></a>
<a class="reference external" href="https://github.com/usnistgov/labbench/blob/master/LICENSE.md"><img alt="License" src="https://img.shields.io/badge/license-NIST-brightgreen" /></a>
<a class="reference external" href="https://pepy.tech/project/labbench"><img alt="Downloads" src="https://static.pepy.tech/badge/labbench" /></a>
<a class="reference external" href="https://pypi.org/project/labbench/"><img alt="Last commit" src="https://img.shields.io/github/last-commit/usnistgov/labbench" /></a>
<a class="reference external" href="https://github.com/usnistgov/labbench/"><img alt="Test coverage" src="guide/doc/reports/coverage.svg" /></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">labbench</span></code> module provides API tools to support python scripting for laboratory automation.
The goal is to simplify the process of developing an experimental procedure into clear, concise, explainable, and reusable code.
These characteristics are necessary to scale up the complexity of large testbeds and experiments.</p>
<p>Features include:</p>
<ul class="simple">
<li><p>Expedited development of python device wrappers, including specialized backends for <a class="reference external" href="https://github.com/pythonnet/pythonnet/wiki">pythonnet</a>, <a class="reference external" href="https://pyvisa.readthedocs.io/">pyvisa</a>, <a class="reference external" href="https://pyserial.readthedocs.io/en/latest/">pyserial</a>, <a class="reference external" href="https://docs.python.org/3/library/subprocess.html">subprocess</a>, <a class="reference external" href="https://docs.python.org/3/library/telnetlib.html">telnetlib</a></p></li>
<li><p>Descriptor-driven development: minimize the distance between programming manuals and python wrappers and apply calibrations transparently</p></li>
<li><p>Automated tracking of simple device parameters into CSV, HDF, or sqlite based on introspection</p></li>
<li><p>Simplified multi-threaded concurrency tools for lab applications</p></li>
<li><p>Container objects for nesting device wrappers and snippets of test procedures</p></li>
<li><p>Support for running experiments based on tables of test conditions</p></li>
</ul>
<p>The source code was developed at NIST to support complex measurement efforts. Examples of these projects include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/TechnicalNotes/NIST.TN.1952.pdf">NIST TN 1952: LTE Impacts on GPS</a> (<a class="reference external" href="https://data.nist.gov/od/id/mds2-2186">data</a>)</p></li>
<li><p><a class="reference external" href="https://doi.org/10.6028/NIST.TN.2069">NIST TN 2069: Characterizing LTE User Equipment Emissions: Factor Screening</a></p></li>
<li><p><a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/TechnicalNotes/NIST.TN.2140.pdf">NIST TN 2140: AWS-3 LTE Impacts on Aeronautical Mobile Telemetry</a> (<a class="reference external" href="https://data.nist.gov/od/id/mds2-2279">data</a>)</p></li>
<li><p><a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/TechnicalNotes/NIST.TN.2147.pdf">NIST TN 2147: Characterizing LTE User Equipment Emissions Under Closed-Loop Power Control</a></p></li>
<li><p><a class="reference external" href="https://www.nist.gov/publications/blind-measurement-receiver-system-noise">Blind Measurement of Receiver System Noise</a> (<a class="reference external" href="https://data.nist.gov/pdr/lps/ark:/88434/mds2-2121">data</a>)</p></li>
<li><p>Automated Testbed for Interference Testing in Communications Systems (<a class="reference external" href="https://github.com/usnistgov/atic/">code</a>, data)</p></li>
</ul>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link to this heading">¶</a></h2>
<p>The project is under ongoing development</p>
<ul class="simple">
<li><p>API changes have slowed, but deprecation warnings are not yet being provided</p>
<ul>
<li><p>Suggest pinning labbench dependency to an exact version</p></li>
</ul>
</li>
<li><p>Parts of the documentation are in need of updates, and others have not yet been written</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Ensure prerequisites are installed:</p>
<ul class="simple">
<li><p>python (3.9-3.12)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pip/"><code class="docutils literal notranslate"><span class="pre">pip</span></code></a> for package management</p></li>
</ul>
</li>
<li><p>Recommended module installation:</p>
<ul>
<li><p>For python distributions based on anaconda:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>--upgrade-strategy<span class="w"> </span>only-if-needed<span class="w"> </span>install<span class="w"> </span>labbench
</pre></div>
</div>
</li>
<li><p>For other python installations:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>labbench
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://github.com/usnistgov/labbench">Source code</a></p></li>
<li><p><a class="reference external" href="http://pages.nist.gov/labbench">Documentation</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/labbench/">PyPI</a> module page</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/ssmdevices">ssmdevices</a>: a collection of device wrappers implemented with labbench</p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/usnistgov/labbench/pulls">Pull requests</a> and <a class="reference external" href="https://github.com/usnistgov/labbench/issues">bug reports</a> are welcome!</p></li>
<li><p><a class="reference external" href="https://google.github.io/styleguide/pyguide.html#s3.8-comments-and-docstrings">Inline documentation style convention</a></p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Contact</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dan Kuester (maintainer)</p></td>
<td><p><a class="reference external" href="mailto:daniel&#46;kuester&#37;&#52;&#48;nist&#46;gov">daniel<span>&#46;</span>kuester<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-odd"><td><p>Shane Allman</p></td>
<td><p>Formerly with NIST</p></td>
</tr>
<tr class="row-even"><td><p>Paul Blanchard</p></td>
<td><p>Formerly with NIST</p></td>
</tr>
<tr class="row-odd"><td><p>Yao Ma</p></td>
<td><p><a class="reference external" href="mailto:yao&#46;ma&#37;&#52;&#48;nist&#46;gov">yao<span>&#46;</span>ma<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
</tbody>
</table>
<!-- 
_<a name="myfootnote1">[1]</a> Certain commercial equipment, instruments, or
materials are identified in this repository in order to specify the application
adequately. Such identification is not intended to imply recommendation
or endorsement by the National Institute of Standards and Technology, nor is it
intended to imply that the materials or equipment identified are necessarily the
best available for the purpose._ -->
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">Contents</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="02_getting_started.html"
                          title="next chapter">Getting Started</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/01_introduction.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="02_getting_started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">labbench</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>