<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Multi-threaded concurrency &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=8fc2db88" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.06696a45b937849642cfa8e412e8bfb79927fd8cf52bbc9bf40c63c5e8cfefe3.css?v=be8a1c11" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d568ce81"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logging device states and test results to a database" href="04_data_logging.html" />
    <link rel="prev" title="Getting started" href="02_getting_started.html" /> 
  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="..//_static/NISTStyle.css">
  <link rel="stylesheet" href="..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="04_data_logging.html" title="Logging device states and test results to a database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="02_getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">labbench</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi-threaded concurrency</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="multi-threaded-concurrency">
<h1>Multi-threaded concurrency<a class="headerlink" href="#multi-threaded-concurrency" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">labbench</span></code> includes simplified concurrency support for this kind of I/O-constrained operations like waiting for instruments to perform long operations. It is not suited for parallelizing CPU-intensive tasks because the operations share a single process on one CPU core, instead of multiprocessing, which may be able to spread operations across multiple CPU cores.</p>
<p>Here are very fake functions that just use <code class="docutils literal notranslate"><span class="pre">time.sleep</span></code> to block. They simulate longer instrument calls (such as triggering or acquisition) that take some time to complete.</p>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">do_something_3</span></code> takes 3 arguments (and returns them), and that <code class="docutils literal notranslate"><span class="pre">do_something_4</span></code> raises an exception.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">do_something_1</span> <span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 1&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 1&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">do_something_2</span> <span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 2&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 2&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">do_something_3</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 3&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 3&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> 

<span class="k">def</span> <span class="nf">do_something_4</span> <span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 4&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;I had an error&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 4&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">4</span>

<span class="k">def</span> <span class="nf">do_something_5</span> <span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start 5&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;I had a different error&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;end 5&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<p>Here is the simplest example, where we call functions <code class="docutils literal notranslate"><span class="pre">do_something_1</span></code> and <code class="docutils literal notranslate"><span class="pre">do_something_2</span></code> that take no arguments and raise no exceptions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">labbench</span> <span class="k">as</span> <span class="nn">lb</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_1</span><span class="p">,</span> <span class="n">do_something_2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;results: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>start 1
start 2
end 1
end 2
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;do_something_1&#39;: 1, &#39;do_something_2&#39;: 2}
</pre></div>
</div>
</div>
</div>
<p>We can also pass functions by wrapping the functions in <code class="docutils literal notranslate"><span class="pre">Call()</span></code>, which is a class designed for this purpose:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_1</span><span class="p">,</span> <span class="n">lb</span><span class="o">.</span><span class="n">Call</span><span class="p">(</span><span class="n">do_something_3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>start 1
start 3
end 1
end 3
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;do_something_1&#39;: 1, &#39;do_something_3&#39;: (1, 2, 3)}
</pre></div>
</div>
</div>
</div>
<p>More than one of the functions running concurrently may raise exceptions. Tracebacks print to the screen, and by default <code class="docutils literal notranslate"><span class="pre">ConcurrentException</span></code> is also raised:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">concurrently</span><span class="p">,</span> <span class="n">Call</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_4</span><span class="p">,</span> <span class="n">do_something_5</span><span class="p">)</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>start 4
start 5
Traceback (most recent call last):
  File &quot;&lt;ipython-input-1-73606d5b193d&gt;&quot;, line 24, in do_something_4
    raise ValueError(&#39;I had an error&#39;)
ValueError: I had an error
Traceback (most recent call last):
  File &quot;&lt;ipython-input-1-73606d5b193d&gt;&quot;, line 31, in do_something_5
    raise IndexError(&#39;I had a different error&#39;)
IndexError: I had a different error
Traceback (most recent call last):
  File &quot;&lt;ipython-input-1-73606d5b193d&gt;&quot;, line 24, in do_something_4
    raise ValueError(&#39;I had an error&#39;)
ValueError: I had an error
Traceback (most recent call last):
  File &quot;&lt;ipython-input-1-73606d5b193d&gt;&quot;, line 31, in do_something_5
    raise IndexError(&#39;I had a different error&#39;)
IndexError: I had a different error
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ConcurrentException</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mf">6e564</span><span class="n">c4e58e6</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">concurrently</span><span class="p">,</span> <span class="n">Call</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">results</span> <span class="o">=</span> <span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_4</span><span class="p">,</span> <span class="n">do_something_5</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">results</span>

<span class="ne">ConcurrentException</span>: 2 call(s) raised exceptions
</pre></div>
</div>
</div>
</div>
<p>the <code class="docutils literal notranslate"><span class="pre">catch</span></code> flag changes concurrent exception handling behavior to return values of functions that did not raise exceptions (instead of raising <code class="docutils literal notranslate"><span class="pre">ConcurrentException</span></code>). The return dictionary only includes keys for functions that did not raise exceptions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labbench</span> <span class="kn">import</span> <span class="n">concurrently</span><span class="p">,</span> <span class="n">Call</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">concurrently</span><span class="p">(</span><span class="n">do_something_4</span><span class="p">,</span> <span class="n">do_something_1</span><span class="p">,</span> <span class="n">catch</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>start 4
start 1
end 1
Traceback (most recent call last):
  File &quot;&lt;ipython-input-1-73606d5b193d&gt;&quot;, line 24, in do_something_4
    raise ValueError(&#39;I had an error&#39;)
ValueError: I had an error
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;do_something_1&#39;: 1}
</pre></div>
</div>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="02_getting_started.html"
                          title="previous chapter">Getting started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="04_data_logging.html"
                          title="next chapter">Logging device states and test results to a database</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/03_concurrency.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="04_data_logging.html" title="Logging device states and test results to a database"
             >next</a> |</li>
        <li class="right" >
          <a href="02_getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">labbench</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi-threaded concurrency</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>