<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Logging device states and test results to a database &#8212; labbench</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css?v=6f14c262" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.06696a45b937849642cfa8e412e8bfb79927fd8cf52bbc9bf40c63c5e8cfefe3.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d568ce81"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Device objects" href="05_device_usage.html" />
    <link rel="prev" title="Multi-threaded concurrency" href="03_concurrency.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="labbench">
  <link rel="canonical" href="../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="..//_static/NISTStyle.css">
  <link rel="stylesheet" href="..//_static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="05_device_usage.html" title="Device objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03_concurrency.html" title="Multi-threaded concurrency"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">labbench</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Logging device states and test results to a database</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="logging-device-states-and-test-results-to-a-database">
<h1>Logging device states and test results to a database<a class="headerlink" href="#logging-device-states-and-test-results-to-a-database" title="Permalink to this heading">¶</a></h1>
<p>A number of tools are included in <code class="docutils literal notranslate"><span class="pre">labbench</span></code> to streamline acquisition of test data into a database. A couple of methods are</p>
<ul class="simple">
<li><p>Automatically monitoring attributes in <code class="docutils literal notranslate"><span class="pre">state</span></code> and logging changes</p></li>
<li><p>Saving postprocessed data in the as a new column</p></li>
</ul>
<p>The data management supports automatic relational databasing. Common non-scalar data types (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code>, long strings, files generated outside of the data tree, etc.) are automatically stored relationally — placed in folders and referred to in the database. Other data can be forced to be relational by dynamically generating relational databases on the fly.</p>
<section id="file-conventions">
<h2>File conventions<a class="headerlink" href="#file-conventions" title="Permalink to this heading">¶</a></h2>
<p>All labbench data save functionality is implemented in tables with <a class="reference internal" href="#pandas.pydata.org"><span class="xref myst">pandas</span></a> DataFrame backends. Here are database storage formats that are supported:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Format</p></th>
<th class="head text-left"><p>File extension(s)</p></th>
<th class="head text-left"><p>Data management class</p></th>
<th class="head text-left"><p>flag to <a class="reference external" href="http://ssm.ipages.nist.gov/labbench/labbench.html#labbench.managedata.RelationalTableLogger.set_relational_file_format">use record file format</a></p></th>
<th class="head text-left"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a class="reference internal" href="#sqlite.org"><span class="xref myst">sqlite</span></a></p></td>
<td class="text-left"><p>.db</p></td>
<td class="text-left"><p><a class="reference external" href="http://ssm.ipages.nist.gov/labbench/labbench.html#labbench.managedata.SQLiteLogger">labbench.SQLiteLogger</a></p></td>
<td class="text-left"><p>‘sqlite’</p></td>
<td class="text-left"><p>Scales to larger databases than csv</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>csv</p></td>
<td class="text-left"><p>.csv,.csv.gz,.csv.bz2,.csv.zip</p></td>
<td class="text-left"><p><a class="reference external" href="http://ssm.ipages.nist.gov/labbench/labbench.html#labbench.managedata.CSVLogger">labbench.CSVLogger</a></p></td>
<td class="text-left"><p>‘csv’</p></td>
<td class="text-left"><p>Easy to inspect</p></td>
</tr>
</tbody>
</table>
<p>Several formats are supported only as relational data (data stored in a file in the subdirectory instead of directly in the ). Certain types of data as values into the database manager automatically become relational data when you call the <code class="docutils literal notranslate"><span class="pre">append</span></code> method of the data manager:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Format</p></th>
<th class="head text-left"><p>File extension(s)</p></th>
<th class="head text-left"><p>python type conversion</p></th>
<th class="head text-left"><p><a class="reference external" href="http://ssm.ipages.nist.gov/labbench/labbench.html#labbench.managedata.RelationalTableLogger.set_relational_file_format">set_record file format</a> flag</p></th>
<th class="head text-left"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a class="reference internal" href="#github.com/wesm/feather"><span class="xref myst">feather</span></a></p></td>
<td class="text-left"><p>.f</p></td>
<td class="text-left"><p>iterables of numbers and strings; pd.DataFrame</p></td>
<td class="text-left"><p>‘feather’</p></td>
<td class="text-left"><p>Python 3.x only</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a class="reference external" href="http://www.json.org/">json</a></p></td>
<td class="text-left"><p>.json</p></td>
<td class="text-left"><p>iterables of numbers and strings; pd.DataFrame</p></td>
<td class="text-left"><p>‘json’</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>csv</p></td>
<td class="text-left"><p>.csv</p></td>
<td class="text-left"><p>iterables of numbers and strings; pd.DataFrame</p></td>
<td class="text-left"><p>‘csv’</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>python <a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickle</a></p></td>
<td class="text-left"><p>.pickle</p></td>
<td class="text-left"><p>any</p></td>
<td class="text-left"><p>‘pickle’</p></td>
<td class="text-left"><p>fallback if the chosen relational format fails</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>text files</p></td>
<td class="text-left"><p>.txt</p></td>
<td class="text-left"><p>string or bytes longer than <code class="docutils literal notranslate"><span class="pre">text_relational_min</span></code></p></td>
<td class="text-left"><p>N/A</p></td>
<td class="text-left"><p>set <code class="docutils literal notranslate"><span class="pre">text_relational_min</span></code> when you instantiate the database manager</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>arbitrary files generated outside the file tree</p></td>
<td class="text-left"><p>*</p></td>
<td class="text-left"><p>strings containing filesystem path</p></td>
<td class="text-left"><p>N/A</p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
<p>In the following example, we will use an sqlite master database, and csv record files.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>Here is a emulated “dummy” instrument. It has a few state settings similar to a simple power sensor. The state descriptors (<code class="docutils literal notranslate"><span class="pre">initiate_continuous</span></code>, <code class="docutils literal notranslate"><span class="pre">output_trigger</span></code>, etc.) are defined as local types, which means they don’t trigger communication with any actual devices. The <code class="docutils literal notranslate"><span class="pre">fetch_trace</span></code> method generates a “trace” drawn from a uniform distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">labbench</span> <span class="k">as</span> <span class="nn">lb</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="k">class</span> <span class="nc">EmulatedInstrument</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">EmulatedVISADevice</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; This &quot;instrument&quot; makes mock data and instrument states to</span>
<span class="sd">        demonstrate we can show the process of setting</span>
<span class="sd">        up a measurement.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">class</span> <span class="nc">state</span> <span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">EmulatedVISADevice</span><span class="o">.</span><span class="n">state</span><span class="p">):</span>
        <span class="n">initiate_continuous</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;INIT:CONT&#39;</span><span class="p">)</span>
        <span class="n">output_trigger</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;OUTP:TRIG&#39;</span><span class="p">)</span>
        <span class="n">sweep_aperture</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">20e-6</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">200e-3</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
        <span class="n">frequency</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">10e6</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">18e9</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">trigger</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; This would tell the instrument to start a measurement</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">fetch_trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">1001</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Generate N points of junk data as a pandas series.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">sweep_aperture</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
        <span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">values</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;voltage&#39;</span><span class="p">)</span>
        <span class="n">series</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;time&#39;</span>
        <span class="k">return</span> <span class="n">series</span>
</pre></div>
</div>
</div>
</div>
<p>Now make a loop to execute 100 test runs with two emulated instruments, and log the results with a relational SQLite database. I do a little setup to start:</p>
<ol class="arabic simple">
<li><p>Define a couple of functions <code class="docutils literal notranslate"><span class="pre">inst1_trace</span></code> and <code class="docutils literal notranslate"><span class="pre">inst2_trace</span></code> that collect my data</p></li>
<li><p>Instantiate 2 instruments, <code class="docutils literal notranslate"><span class="pre">inst1</span></code> and <code class="docutils literal notranslate"><span class="pre">inst2</span></code></p></li>
<li><p>Instantiate the logger with <code class="docutils literal notranslate"><span class="pre">lb.SQLiteLogger('test.db',</span> <span class="pre">'state')</span></code>.
The arguments specify the name of the sqlite database file and the name of the table where the following will be stored: 1) the instrument state info will be stored, 2) locations of data files, and 3) any extra comments we add with <code class="docutils literal notranslate"><span class="pre">db.write()</span></code>.</p></li>
</ol>
<p>Remember that use of the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement automatically connects to the instruments, and then ensures that the instruments are properly closed when we leave the <code class="docutils literal notranslate"><span class="pre">with</span></code> block (even if there is an exception).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">inst1_trace</span> <span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Return a 1001-point trace</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">inst1</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">inst1</span><span class="o">.</span><span class="n">fetch_trace</span><span class="p">(</span><span class="mi">51</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">inst2_trace</span> <span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; This one returns only one point</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">inst2</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">inst2</span><span class="o">.</span><span class="n">fetch_trace</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
<span class="c1"># Root directory of the database</span>
<span class="n">db_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;data&#39;</span>

<span class="c1"># Seed the data dictionary with some global data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dut&#39;</span><span class="p">:</span> <span class="s1">&#39;DUT 15&#39;</span><span class="p">}</span>

<span class="n">Nfreqs</span> <span class="o">=</span> <span class="mi">101</span>

<span class="k">with</span> <span class="n">EmulatedInstrument</span><span class="p">()</span>        <span class="k">as</span> <span class="n">inst1</span><span class="p">,</span>\
     <span class="n">EmulatedInstrument</span><span class="p">()</span>        <span class="k">as</span> <span class="n">inst2</span><span class="p">,</span>\
     <span class="n">lb</span><span class="o">.</span><span class="n">SQLiteLogger</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span>  <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="c1"># Catch any changes in inst1.state and inst2.state</span>
        <span class="n">db</span><span class="o">.</span><span class="n">observe_states</span><span class="p">([</span><span class="n">inst1</span><span class="p">,</span><span class="n">inst2</span><span class="p">])</span>  
        
        <span class="c1"># Update inst1.state.sweep_aperture on each db.append</span>
        <span class="n">db</span><span class="o">.</span><span class="n">observe_states</span><span class="p">(</span><span class="n">inst1</span><span class="p">,</span> <span class="n">always</span><span class="o">=</span><span class="s1">&#39;sweep_aperture&#39;</span><span class="p">)</span>
        
        <span class="c1"># Store trace data in csv format</span>
        <span class="n">db</span><span class="o">.</span><span class="n">set_relational_file_format</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span>
        
        <span class="c1"># Perform a frequency sweep. The frequency will be logged to the</span>
        <span class="c1"># database, because we configured it to observe all state changes.</span>
        <span class="n">inst2</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">5.8e9</span>
        <span class="k">for</span> <span class="n">inst1</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">frequency</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">5.8e9</span><span class="p">,</span> <span class="mf">5.9e9</span><span class="p">,</span> <span class="n">Nfreqs</span><span class="p">):</span>                    
            <span class="c1"># Collect &quot;test data&quot; by concurrently calling</span>
            <span class="c1"># inst1_trace and inst2_trace</span>
            <span class="n">data</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">lb</span><span class="o">.</span><span class="n">concurrently</span><span class="p">(</span><span class="n">inst1_trace</span><span class="p">,</span> <span class="n">inst2_trace</span><span class="p">))</span>

            <span class="c1"># Append the new data as a row to the database.</span>
            <span class="c1"># Each key is a column in the database (which will be added</span>
            <span class="c1"># dynamically to the database if needed). More keys and values</span>
            <span class="c1"># are also added corresponding to attributes inst1.state and inst2.state</span>
            <span class="n">db</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">comments</span><span class="o">=</span><span class="s1">&#39;trying for 1.21 GW to time travel&#39;</span><span class="p">,</span>
                      <span class="o">**</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>..\labbench\data.py:841: UserWarning: set_nonscalar_file_type is deprecated; set when creating
                         the database object instead with the nonscalar_output flag
  the database object instead with the nonscalar_output flag&quot;&quot;&quot;)
</pre></div>
</div>
</div>
</div>
<section id="reading-and-exploring-the-data">
<h3>Reading and exploring the data<a class="headerlink" href="#reading-and-exploring-the-data" title="Permalink to this heading">¶</a></h3>
<p>The master database is now populated with the test results and subdirectories are populated with trace data. <code class="docutils literal notranslate"><span class="pre">labbench</span></code> provides the function <code class="docutils literal notranslate"><span class="pre">read</span></code> as a shortcut to load the sqlite database into a pandas dataframe. Each state is a column in the database. The logger creates columns named as a combination of the device name (‘inst1’) and name of the corresponding device state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pylab</span> inline
<span class="n">master</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">db_path</span><span class="si">}</span><span class="s1">/master.db&#39;</span><span class="p">)</span>
<span class="n">master</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Populating the interactive namespace from numpy and matplotlib
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>comments</th>
      <th>dut</th>
      <th>host_log</th>
      <th>host_time</th>
      <th>inst1_frequency</th>
      <th>inst1_sweep_aperture</th>
      <th>inst1_trace</th>
      <th>inst2_frequency</th>
      <th>inst2_sweep_aperture</th>
      <th>inst2_trace</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>trying for 1.21 GW to time travel</td>
      <td>DUT 15</td>
      <td>0 2019-06-26 112657.415229\host_log.txt</td>
      <td>2019-06-26 11:26:57.415229</td>
      <td>5.800000e+09</td>
      <td>0.178945</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>5.800000e+09</td>
      <td>0.184968</td>
      <td>1.833018</td>
    </tr>
    <tr>
      <th>1</th>
      <td>trying for 1.21 GW to time travel</td>
      <td>DUT 15</td>
      <td>1 2019-06-26 112657.416226\host_log.txt</td>
      <td>2019-06-26 11:26:57.416226</td>
      <td>5.801000e+09</td>
      <td>0.045648</td>
      <td>1 2019-06-26 112657.416226\inst1_trace.csv</td>
      <td>5.800000e+09</td>
      <td>0.086791</td>
      <td>-0.099672</td>
    </tr>
    <tr>
      <th>2</th>
      <td>trying for 1.21 GW to time travel</td>
      <td>DUT 15</td>
      <td>2 2019-06-26 112657.418228\host_log.txt</td>
      <td>2019-06-26 11:26:57.418228</td>
      <td>5.802000e+09</td>
      <td>0.010702</td>
      <td>2 2019-06-26 112657.418228\inst1_trace.csv</td>
      <td>5.800000e+09</td>
      <td>0.039928</td>
      <td>-1.026572</td>
    </tr>
    <tr>
      <th>3</th>
      <td>trying for 1.21 GW to time travel</td>
      <td>DUT 15</td>
      <td>3 2019-06-26 112657.419227\host_log.txt</td>
      <td>2019-06-26 11:26:57.419227</td>
      <td>5.803000e+09</td>
      <td>0.155814</td>
      <td>3 2019-06-26 112657.419227\inst1_trace.csv</td>
      <td>5.800000e+09</td>
      <td>0.148706</td>
      <td>0.692184</td>
    </tr>
    <tr>
      <th>4</th>
      <td>trying for 1.21 GW to time travel</td>
      <td>DUT 15</td>
      <td>4 2019-06-26 112657.420241\host_log.txt</td>
      <td>2019-06-26 11:26:57.420241</td>
      <td>5.804000e+09</td>
      <td>0.180664</td>
      <td>4 2019-06-26 112657.420241\inst1_trace.csv</td>
      <td>5.800000e+09</td>
      <td>0.142890</td>
      <td>-1.635934</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This is a pandas DataFrame object. There is extensive information about how to use dataframes <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/">on the pandas website</a>. Suppose we want to bring in the data from the traces, which are in a collection of waveform files specified under the <code class="docutils literal notranslate"><span class="pre">inst1_trace</span></code> column. The function <code class="docutils literal notranslate"><span class="pre">labbench.expand</span></code> serves to flatten the database with respect to data files that were generated on each row.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">waveforms</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">read_relational</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">db_path</span><span class="si">}</span><span class="s1">/master.db&#39;</span><span class="p">,</span> <span class="s1">&#39;inst1_trace&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;dut&#39;</span><span class="p">,</span> <span class="s1">&#39;inst1_frequency&#39;</span><span class="p">])</span>
<span class="n">waveforms</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dut</th>
      <th>inst1_frequency</th>
      <th>inst1_trace</th>
      <th>inst1_trace_id</th>
      <th>inst1_trace_time</th>
      <th>inst1_trace_voltage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>0</td>
      <td>0.000000</td>
      <td>-0.353873</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>1</td>
      <td>0.000849</td>
      <td>0.778037</td>
    </tr>
    <tr>
      <th>2</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>2</td>
      <td>0.001699</td>
      <td>1.586201</td>
    </tr>
    <tr>
      <th>3</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>3</td>
      <td>0.002548</td>
      <td>-0.088197</td>
    </tr>
    <tr>
      <th>4</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>4</td>
      <td>0.003397</td>
      <td>0.144149</td>
    </tr>
    <tr>
      <th>5</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>5</td>
      <td>0.004247</td>
      <td>0.142975</td>
    </tr>
    <tr>
      <th>6</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>6</td>
      <td>0.005096</td>
      <td>-0.324535</td>
    </tr>
    <tr>
      <th>7</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>7</td>
      <td>0.005945</td>
      <td>1.900828</td>
    </tr>
    <tr>
      <th>8</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>8</td>
      <td>0.006795</td>
      <td>-0.685564</td>
    </tr>
    <tr>
      <th>9</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>9</td>
      <td>0.007644</td>
      <td>-0.889614</td>
    </tr>
    <tr>
      <th>10</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>10</td>
      <td>0.008493</td>
      <td>0.527775</td>
    </tr>
    <tr>
      <th>11</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>11</td>
      <td>0.009343</td>
      <td>-0.831135</td>
    </tr>
    <tr>
      <th>12</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>12</td>
      <td>0.010192</td>
      <td>0.196392</td>
    </tr>
    <tr>
      <th>13</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>13</td>
      <td>0.011041</td>
      <td>0.661497</td>
    </tr>
    <tr>
      <th>14</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>14</td>
      <td>0.011891</td>
      <td>1.032419</td>
    </tr>
    <tr>
      <th>15</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>15</td>
      <td>0.012740</td>
      <td>0.258957</td>
    </tr>
    <tr>
      <th>16</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>16</td>
      <td>0.013589</td>
      <td>-0.868437</td>
    </tr>
    <tr>
      <th>17</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>17</td>
      <td>0.014439</td>
      <td>0.460822</td>
    </tr>
    <tr>
      <th>18</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>18</td>
      <td>0.015288</td>
      <td>-1.503195</td>
    </tr>
    <tr>
      <th>19</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>19</td>
      <td>0.016137</td>
      <td>-1.182400</td>
    </tr>
    <tr>
      <th>20</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>20</td>
      <td>0.016987</td>
      <td>0.132486</td>
    </tr>
    <tr>
      <th>21</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>21</td>
      <td>0.017836</td>
      <td>-0.168882</td>
    </tr>
    <tr>
      <th>22</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>22</td>
      <td>0.018685</td>
      <td>-1.107198</td>
    </tr>
    <tr>
      <th>23</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>23</td>
      <td>0.019535</td>
      <td>-0.326377</td>
    </tr>
    <tr>
      <th>24</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>24</td>
      <td>0.020384</td>
      <td>-0.461302</td>
    </tr>
    <tr>
      <th>25</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>25</td>
      <td>0.021233</td>
      <td>-0.016560</td>
    </tr>
    <tr>
      <th>26</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>26</td>
      <td>0.022083</td>
      <td>-0.246392</td>
    </tr>
    <tr>
      <th>27</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>27</td>
      <td>0.022932</td>
      <td>-0.164883</td>
    </tr>
    <tr>
      <th>28</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>28</td>
      <td>0.023781</td>
      <td>-0.537337</td>
    </tr>
    <tr>
      <th>29</th>
      <td>DUT 15</td>
      <td>5.800000e+09</td>
      <td>0 2019-06-26 112657.415229\inst1_trace.csv</td>
      <td>29</td>
      <td>0.024631</td>
      <td>-0.007081</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>5121</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>21</td>
      <td>0.080807</td>
      <td>0.742581</td>
    </tr>
    <tr>
      <th>5122</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>22</td>
      <td>0.084654</td>
      <td>-0.674925</td>
    </tr>
    <tr>
      <th>5123</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>23</td>
      <td>0.088502</td>
      <td>0.327832</td>
    </tr>
    <tr>
      <th>5124</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>24</td>
      <td>0.092350</td>
      <td>1.471126</td>
    </tr>
    <tr>
      <th>5125</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>25</td>
      <td>0.096198</td>
      <td>-0.133763</td>
    </tr>
    <tr>
      <th>5126</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>26</td>
      <td>0.100046</td>
      <td>0.625860</td>
    </tr>
    <tr>
      <th>5127</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>27</td>
      <td>0.103894</td>
      <td>0.154129</td>
    </tr>
    <tr>
      <th>5128</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>28</td>
      <td>0.107742</td>
      <td>-0.905493</td>
    </tr>
    <tr>
      <th>5129</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>29</td>
      <td>0.111590</td>
      <td>0.040421</td>
    </tr>
    <tr>
      <th>5130</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>30</td>
      <td>0.115438</td>
      <td>-0.261152</td>
    </tr>
    <tr>
      <th>5131</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>31</td>
      <td>0.119286</td>
      <td>-0.333401</td>
    </tr>
    <tr>
      <th>5132</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>32</td>
      <td>0.123134</td>
      <td>-0.097314</td>
    </tr>
    <tr>
      <th>5133</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>33</td>
      <td>0.126982</td>
      <td>0.263614</td>
    </tr>
    <tr>
      <th>5134</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>34</td>
      <td>0.130830</td>
      <td>0.321361</td>
    </tr>
    <tr>
      <th>5135</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>35</td>
      <td>0.134678</td>
      <td>-0.307449</td>
    </tr>
    <tr>
      <th>5136</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>36</td>
      <td>0.138525</td>
      <td>0.437606</td>
    </tr>
    <tr>
      <th>5137</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>37</td>
      <td>0.142373</td>
      <td>-0.512926</td>
    </tr>
    <tr>
      <th>5138</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>38</td>
      <td>0.146221</td>
      <td>1.005609</td>
    </tr>
    <tr>
      <th>5139</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>39</td>
      <td>0.150069</td>
      <td>0.273236</td>
    </tr>
    <tr>
      <th>5140</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>40</td>
      <td>0.153917</td>
      <td>-0.274306</td>
    </tr>
    <tr>
      <th>5141</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>41</td>
      <td>0.157765</td>
      <td>0.974446</td>
    </tr>
    <tr>
      <th>5142</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>42</td>
      <td>0.161613</td>
      <td>1.196802</td>
    </tr>
    <tr>
      <th>5143</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>43</td>
      <td>0.165461</td>
      <td>-1.151176</td>
    </tr>
    <tr>
      <th>5144</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>44</td>
      <td>0.169309</td>
      <td>0.255143</td>
    </tr>
    <tr>
      <th>5145</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>45</td>
      <td>0.173157</td>
      <td>-0.271001</td>
    </tr>
    <tr>
      <th>5146</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>46</td>
      <td>0.177005</td>
      <td>-0.221826</td>
    </tr>
    <tr>
      <th>5147</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>47</td>
      <td>0.180853</td>
      <td>-0.037811</td>
    </tr>
    <tr>
      <th>5148</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>48</td>
      <td>0.184701</td>
      <td>-0.286925</td>
    </tr>
    <tr>
      <th>5149</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>49</td>
      <td>0.188549</td>
      <td>-0.254916</td>
    </tr>
    <tr>
      <th>5150</th>
      <td>DUT 15</td>
      <td>5.900000e+09</td>
      <td>100 2019-06-26 112657.549225\inst1_trace.csv</td>
      <td>50</td>
      <td>0.192396</td>
      <td>0.366316</td>
    </tr>
  </tbody>
</table>
<p>5151 rows × 6 columns</p>
</div></div></div>
</div>
<p>now we can manipulate the results to look for meaningful information in the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span><span class="p">;</span> <span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;ticks&#39;</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span> <span class="c1"># Theme stuff</span>

<span class="n">waveforms</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;inst1_frequency&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;inst1_trace_voltage&#39;</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;hexbin&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Voltage (arb units)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Voltage (arb units)&#39;)
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Logging device states and test results to a database</a><ul>
<li><a class="reference internal" href="#file-conventions">File conventions</a></li>
<li><a class="reference internal" href="#example">Example</a><ul>
<li><a class="reference internal" href="#reading-and-exploring-the-data">Reading and exploring the data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="03_concurrency.html"
                          title="previous chapter">Multi-threaded concurrency</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="05_device_usage.html"
                          title="next chapter">Device objects</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/04_data_logging.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="05_device_usage.html" title="Device objects"
             >next</a> |</li>
        <li class="right" >
          <a href="03_concurrency.html" title="Multi-threaded concurrency"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">labbench</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Logging device states and test results to a database</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>